BROWSER="Google Chrome"

# Next is to ignore a conflict in webpack version between storybook and cra, 
# is it still needed? [ check webpack version so $ npm ls webpack ]
SKIP_PREFLIGHT_CHECK=true

# next is secret, this is the reason why reall .env is not committed to git
CHROMATIC_PROJECT_TOKEN=XXXXXXXXXXXX
